<!DOCTYPE html>
<html>
  <head>
    <title>Motion Detector Dashboard</title>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
      }

      #status-container {
        margin-top: 50px;
        font-size: 24px;
        font-weight: bold;
        color: #333;
      }

      #timestamp-container {
        margin-top: 20px;
        font-size: 18px;
        color: #666;
      }

      .motion-detected {
        color: red;
      }

      .no-motion {
        color: green;
      }

      #arm-disarm-button {
        margin-top: 30px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }

      .threshold {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        align-items: center;
        gap: 5px;
      }

      .error {
        color: red;
        font-size: 12px;
      }
    </style>
    <script>
      const socket = io.connect(
        "http://" + document.domain + ":" + location.port
      );
      let isAlarmArmed = false;

      socket.on("connect", () => {
        console.log("WebSocket connected");
      });

      socket.on("disconnect", () => {
        console.log("WebSocket disconnected");
      });

      socket.on("mqtt_data", (data) => {
        const isMovementDetected = data["motion"];
        const timestamp = new Date(data["timestamp"] * 1000).toLocaleString();

        const statusContainer = document.getElementById("status-container");
        const timestampContainer = document.getElementById(
          "timestamp-container"
        );

        if (isMovementDetected && isAlarmArmed) {
          statusContainer.textContent = "🚨 Motion Detected 🚨";
          statusContainer.classList.add("motion-detected");
          statusContainer.classList.remove("no-motion");
        } else if (isMovementDetected && !isAlarmArmed) {
          statusContainer.textContent = "Motion Detected";
          statusContainer.classList.add("motion-detected");
          statusContainer.classList.remove("no-motion");
        } else {
          statusContainer.textContent = "No Motion";
          statusContainer.classList.remove("motion-detected");
          statusContainer.classList.add("no-motion");
        }

        timestampContainer.textContent = `Last Update: ${timestamp}`;
      });

      function armDisarmAlarm() {
        isAlarmArmed = !isAlarmArmed;
        const armDisarmButton = document.getElementById("arm-disarm-button");
        armDisarmButton.textContent = isAlarmArmed
          ? "Disarm Alarm"
          : "Arm Alarm";

        // Publish a command to arm or disarm the alarm system
        const commandData = {
          command: isAlarmArmed ? "arm" : "disarm",
        };
        socket.emit("command_alarm", commandData);
      }

      function updateThreshold(sensorLabel, thresholdId, labelId) {
        const thresholdInput = document.getElementById(thresholdId);
        const errorElement = document.getElementById(`${thresholdId}Error`);
        errorElement.textContent = "";

        if (!thresholdInput.checkValidity()) {
          errorElement.textContent = thresholdInput.validationMessage;
          return;
        }

        const thresholdValue = thresholdInput.value;
        document.getElementById(
          labelId
        ).textContent = `Current ${sensorLabel}: ${thresholdValue}`;

        // Send the updated threshold value via WebSocket
        const thresholdData = {
          command: thresholdId + "/" + thresholdValue,
        };
        socket.emit("update_threshold", thresholdData);
      }
    </script>
  </head>
  <body>
    <h1>Motion Detector Dashboard</h1>
    <div id="status-container"></div>
    <div id="timestamp-container"></div>
    <button id="arm-disarm-button" onclick="armDisarmAlarm()">Arm Alarm</button>
    <div class="threshold">
      <span id="gasCurrent">Current Gas Threshold: 350</span>
      <input
        type="number"
        id="gasThreshold"
        name="gasThreshold"
        min="0"
        max="1022"
      />
      <button
        onclick="updateThreshold('Gas Threshold','gasThreshold', 'gasCurrent')"
      >
        Update Gas
      </button>
      <div id="gasThresholdError" class="error"></div>
    </div>
    <div class="threshold">
      <span id="flameCurrent">Current Flame Threshold: 800</span>
      <input
        type="number"
        id="flameThreshold"
        name="flameThreshold"
        min="0"
        max="1022"
      />
      <button
        onclick="updateThreshold('Flame Threshold', 'flameThreshold', 'flameCurrent')"
      >
        Update Flame
      </button>
      <div id="flameThresholdError" class="error"></div>
    </div>
    <div class="threshold">
      <span id="distanceCurrent">Current Distance Threshold: 40</span>
      <input
        type="number"
        id="distanceThreshold"
        name="distanceThreshold"
        min="0"
      />
      <button
        onclick="updateThreshold('Distance Threshold', 'distanceThreshold', 'distanceCurrent')"
      >
        Update Distance
      </button>
      <div id="distanceThresholdError" class="error"></div>
    </div>
  </body>
</html>
